programa
{
	
	funcao inicio()
	{
		real custoCarro, custoConsumidor

		escreva("Insira o valor do seu veículo: ");
		leia(custoCarro);

		custoConsumidor = custoCarro + custoCarro*0.73;

		escreva("O custo total de seu veículo é de R$ " + custoConsumidor);

		  
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */