programa
{
	
	funcao inicio()
	{
		inteiro N

		escreva("Insira um número qualquer: ");
		leia(N);

		se(N > 100){
			escreva("O número ",N, " é maior que 100.");
		}
		senao{
			N = 0;
			escreva("O número inserido é menor que 100, portanto, vale ", N);
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */