programa
{
	
	funcao inicio()
	{
		real num1, num2, total

		escreva("Digite o número 1: ");
		leia(num1);

		escreva("Digite o número 2: ");
		leia(num2)

		total = num1+num2;
		escreva("\nA soma é igual a: ", total);

		total = num1-num2;
		escreva("\nA subtração é igual a: ", total);

		total = num1*num2;
		escreva("\nA multiplicação é igual a: ", total);

		total = num1/num2;
		escreva("\nA divisão é igual a: ", total);
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 430; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */