programa
{
	
	funcao inicio()
	{
		inteiro numero 

		escreva("Insira um número inteiro: ");
		leia(numero);

		se(numero>=1){
			escreva("Seu numero é positivo!");
		}
		senao se(numero == 0){
			escreva("Você inseriu 0, que é um número neutro");
		}
		senao{
			escreva("Seu número é negativo!");
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 168; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */