programa
{
	
	funcao inicio()
	{
	cadeia nomePessoa; //inserir variavel tipo texto
	inteiro anoNascimento; //inserindo variavel tipo inteiro
	escreva ("Digite o nome da pessoa: ") //digitar o nome
	leia (nomePessoa); //ler o que foi escrito
	escreva ("Digite seu ano de nascimento: "); //digitar ano
	leia (anoNascimento) //ler ano
	inteiro conta = 2020-anoNascimento; //fazer conta
	
	escreva ("Oi " +nomePessoa+ ". Estamos na Generation! :) Sua idade é de aproximadamente " +conta+ " anos."); //rodar e aparecer no console
	}
}



/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 532; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */