programa
{
	
	funcao inicio()
	{
	cadeia nomePessoa; //inserir variavel tipo texto
	escreva ("Digite o nome da pessoa: ") //digitar o nome
	leia (nomePessoa); //ler o que foi escrito
	escreva ("Oi " +nomePessoa+ ". Estamos na Generation! :)"); //rodar e aparecer no console
	}
}




/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */