programa
{
	
	funcao inicio()
	{
		real tempCelsius; 
		escreva("Digite a temperatura em graus celsius: ");
		leia(tempCelsius);
		real conta = (tempCelsius*1.8)+32;
		
		escreva("A temperatura " + tempCelsius + " em Fahrenheit é igual a " + conta);	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */