programa
{
	
	funcao inicio()
	{
		//TIPAGEM DE DADOS
		//POSSUI DOIS TIPOS: FRACA OU FORTE
		//EX: PORTUGOL = TIPAGEM FORTE; JAVA = TIPAGEM FORTE; JAVASCRIPT = TIPAGEM FRACA 
		//Quanto mais burocrática, mais forte é a linguagem
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */